TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=hWiGrb1w0Mtx6IEP8kYSSEUpWp2iSed2
SESSION_DRIVER=cookie

NODE_ENV=production

DB_HOST=moneyapp_postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=example
DB_DATABASE=moneyapp

# Approved Currencies
CURRENCIES='EUR,GBP,USD,JPY,CHF,AUD,CAD,CNY,NZD,INR,SEK,ZAR,HKD'

# Managing enum type migration
POSTGRE_ENUM_USE_NATIVE_TYPE=true
POSTGRE_ENUM_EXISTING_TYPE=true

RESEND_API_KEY=re_bAhUa5Dg_kFLVEEjK9m2tMaEHqtrK7RAF

REDIS_HOST=moneyapp_redis
REDIS_PORT=6379

SOCKET_PORT=4444

EVERAPI_KEY="fca_live_nIQ3JUJbEmUdsjgSu7jQ2AAn7z2wGXzvtJOkcVRe"