# MAKE A COPY OF THIS FILE TO backend/.env

TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=hWiGrb1w0Mtx6IEP8kYSSEUpWp2iSed2
SESSION_DRIVER=cookie

NODE_ENV=development

DB_HOST=moneyapp_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=example
DB_DATABASE=moneyappdev

# Approved Currencies.
CURRENCIES='EUR,GBP,USD,JPY,CHF,AUD,CAD,CNY,NZD,INR,SEK,ZAR,HKD'

# create a free Api Key at https://resend.com/docs/api-reference/api-keys/create-api-key
RESEND_API_KEY=

REDIS_HOST=moneyapp_redis
REDIS_PORT=6379

SOCKET_PORT=4444

# create a free Api Key at https://freecurrencyapi.com/
EVERAPI_KEY=

FRONTEND_URL=http://localhost:8888